# ming-miracle

./: .gitignore  MainApplication.java  README.md  build.gradle  settings.gradle
database/: DatabaseManager.java
ming/: build.gradle
ming/src/main/java/test/ming/: DataSource.java  Mapper.java  MingApplication.java  Page.java  PageDto.java  Repository.java  Service.java
ming/src/test/java/test/ming/: MingApplicationTests.java  ServiceTest.java
model/: Page.java
repository/: PageRepository.java
service/: PageService.java
src/main/java/com/example/demo/: DatabaseConnectionManager.java  H2DatabaseConnectionManager.java  LoadPageInfoCommand.java  LoadPageInfoCommandImpl.java  Page.java  PageResponse.java  PageService.java  PageUseCase.java  PageViewRequest.java  SummaryPageInfo.java
src/main/java/com/example/demo/persistence/: LoadPageInfoCommand.java  LoadPageInfoCommandImpl.java  Page.java  SummaryPageInfo.java
src/main/java/com/example/demo/persistence/config/: DatabaseConnectionManager.java  H2DatabaseConnectionManager.java
src/main/java/com/example/wantednotion/: WantedNotionApplication.java
src/main/java/com/example/wantednotion/data/: DataSourceConfig.java
src/main/java/com/example/wantednotion/domain/: Page.java  SubPage.java
src/main/java/com/example/wantednotion/dto/: PageResponseDto.java
src/main/java/com/example/wantednotion/repository/: PageRepository.java  PageRepositoryImpl.java
src/main/java/com/example/wantednotion/service/: PageService.java
src/main/java/com/wanted/mingmiracle/: MainApplication.java
src/main/java/com/wanted/mingmiracle/page/domain/: Page.java
src/main/java/com/wanted/mingmiracle/page/dto/: PageResponseDTO.java
src/main/java/com/wanted/mingmiracle/page/repository/: PageRepository.java
src/main/java/com/wanted/mingmiracle/page/service/: PageService.java
src/main/java/org/example/: PageService.java
src/main/java/org/example/data/: DataSource.java  JdbcPageRepository.java  PageRepository.java
src/main/java/org/example/domain/: BreadCrumbs.java  Page.java  PageRepository.java
src/main/java/org/example/dto/: PageResponse.java  PageSummaryResponse.java
src/main/java/org/example/service/: PageService.java
src/main/resources/: application-develop.yml  application.yml
src/main/resources/db/: teardown.sql
src/test/java/com/example/demo/: PageViewTest.java
src/test/java/org/example/: DataSetup.java  PageServiceTest.java
src/test/java/org/example/data/: JdbcPageRepositoryTest.java  PageRepositoryTest.java
src/test/java/org/example/domain/: BreadCrumbsTest.java
src/test/java/org/example/service/: PageServiceTest.java
src/test/java/org/example/support/: DataSetup.java
(+1 files in other folders)
